apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mongo-db-secret
  namespace: {{ .Values.namespace }}
data:
  credentials.js: Cm1vZHVsZS5leHBvcnRzID0gewoKICAgIE1vbmdvREI6IHsKICAgICAgICB1c2VyOiAncm9vdCcsCiAgICAgICAgcGFzc3dvcmQ6ICc4MDMwMjE3NScKICAgIH0sCgp9Ow==